<!DOCTYPE html>
<html>

    <head>
      <meta name="google-site-verification" content="lGnCMWOKmmYb8X9BN2HjhDhJxuRXAFeN6RvbbrsoqU8" />
      <meta charset="UTF-8">
      <meta name="description" content="Website about creating awareness about Cyber scams during COVID-19 pandemic">
      <meta name="keywords " content="Cyber scams,Awareness">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Cyber Scams during COVID-19</title>
    </head> 

  <style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
#navbar{
background-color:dodgerblue;
text-align:center;
color : white;
text-decoration:"none";
}
#aboutpage:hover{
background-color:blue;
}
#aboutpage{
color:white;
text-decoration:"none";}
#searchbar{
height:60px;
width:700px;
border-radius:10px;
font-size:30px;
text-align:center;
border-color:cyan;
font-family:'Amatic SC',cursive;
font-weight:bolder;}	

li{list-style-display:none;
}

h1{
font-family:'Bangers', cursive;}    
.end {
      text-align: center;
    }

    a:hover {
      opacity: 0.5;
      transition: 0.3s;
    }

    a {
      color: blue;
      text-align: center;
    }

    iframe {
      border-color: Cyan;
      border-radius: 20px;
    }

    h2 {
      color: blue;
font-family:'Bangers', cursive;
    }

    h4,
    h6 {
      text-align: right;
     font-family:'Amatic SC', cursive;
    }

    body {
      color: black;
      background-color: white;
      font-family:'Amatic SC', cursive;
font-size:30px;

  </style>

  <body id="body">
<div id = "navbar"><a id="aboutpage"href="https://jsfiddle.net/siddhant_bansod2007/uwrcmzj1/embedded/result/">ABOUT ME</a></div>
    <center>
      <h1><big>Cyber Scams and Bait Websites</big>
      <big>during</big> <u>COVID-19</u></h1>
    </center>


    <h4>- Siddhant Bansod</h4>

    <h3>As the COVID-19 pandemic is rising and you are looking for news,you should be careful about encountering some scam websites on your way,
which will certainly be there! </h3>
    <h3><big>W</big>hat are Cyber Bait Websites? </h3>
    <hr />
    <p> Cyber bait websites are some duplicate or clone websites of other sites.But in addition to that, they are much more threatening and can 
hack or penetrate into your personal data.They put their name and homepage as other sites and they will prompt you to go to their link
(which is of course,controlled and hacked by them)
 and once you are on that link they <b>WILL</b> hack your phone.So don't even try them.</p>
    <h3><big>H</big>ow can you avoid them? </h3>
    <p>Well,as I told you,these websites are really threatening.If you want to be safe you can just-</p>
    <hr />
    1. Google your own News channel's Website's URL and Google will automatically finish it for you.For Example:"bbc.co.uk/".Thank You Google!
    <br><br>
    2.If you are feeling suspicious about your link,just right click the link and <i>inspect</i> that link.That will show you the codes of that link and then
 you can scroll down and see if the codes represent the Homepage of your News channel .<b>OR</b> just bring a computer nerd and he will understand
 what the crap I'm saying
    <h3><big>T</big>hey are rising!!</h3>
    <p>
      As the pandemic rises the DARK PEOPLE aka hackers have a chance to do their job.They know that right now people are searching for their
News Channels.However the original(official) websites are reporting and deleting these websites out of Google, they won't stop.Well if you've 
come here to my first website here's a bonus thing for you . These are some <b>OFFICIAL</b> websites of some of the News channels:-</p>
<center><h5><a href = #thenextsection>JUMP TO THE NEXT SECTION(Because this is too long!!)</a></h5>   </center>

    <center> 
<input type = "text" id = "searchbar" placeholder = "Search your favourite news channel"
onkeyup = "myinput()"title = "Type your news channel" onkeyup = myinput() >
</center>
<br><br>
<center>

<ul style ="list-style-type:none" id = "myul">
     <li><a href="https://edition.cnn.com" target="_blank" alt="ERROR">CNN NEWS</a></li>

     <li> <a href="https://www.bbc.com" target="_blank" alt="ERROR">BBC NEWS</a></li>

        <li><a href="https://www.foxnews.com" target="_blank" alt="ERROR"> FOX NEWS </a></li>

        <li><a href="https://news.sky.com" target="_blank" alt="ERROR">SKY NEWS</a></li>

        <li><a href = "https://www.msnbc.com" target = "_blank" alt = "ERROR">MSNBC NEWS</a></li>

       <li><a href = "https://www.aljazeera.com" target = "_blank"alt = "ERROR">AL JAZEERA</a></li>

       <li><a href = "https://euronews.com" target = "_blank"alt = "ERROR">EURO NEWS</a></li>

       <li><a href = "https://english.alarabiya.net" target = "_blank"alt = "ERROR">AL ARABIA</a></li>

       <li><a href = "https://www.geo.tv" target = "_blank"alt = "ERROR">GEO NEWS</a></li>

       <li><a href = "https://www.ndtv.com" target = "_blank"alt = "ERROR">NDTV INDIA(proud btw)</a></li>

       <li><a href = "https://www.nytimes.com" target = "_blank"alt = "ERROR">THE NEW YORK TIMES</a></li>


</ul>
<script type = "text/javascript">
function myinput(){
var filter = document.getElementById("searchbar").value.toUpperCase();
var ul = document.getElementById("myul");
var li = ul.getElementsByTagName("li");
var input = document.getElementById("searchbar");
for( var i = 0; i < li.length;i++){
var a = li[i].getElementsByTagName('a')[0];
var textvalue = a.textContent || innerText;
if(textvalue.toUpperCase().indexOf(filter) > -1){
li[i].style.display = "";}
else{
li[i].style.display = "none";
}
}
}
</script>

</center>
    <h3 id = "thenextsection"><big>H</big>ow are they made?(In nerd language)</h3>
    <p>Here is an example of a bait website.You might think it leads you to Google but it actually leads you to Amazon.(This is trustworthy)</p>
    <center> <a id="link" href="https://www.amazon.com" target="_blank" alt="ERROR">GOOGLE.COM</a></center>
    <p>Did you get it?You thought it was going to Google but it led to Amazon.I overrided the HTML element by Javascript to change the value 
of the link to Amazon.com.Smart,right?</p>
    <p>Here's a video for a better understanding of baits:-</p>
    <center><iframe id="video" width="400px" height="200px" src="https://www.youtube.com/embed/pxBT4QgNhh4" target="_blank" alt=
"VIDEO UNAVAILABLE"></iframe></center>
    <p>Well then,this was just my first website.Hope you got some information reading it.Share this website with your friends and family and beware of
 these 
websites.
As we all fight with the pandemic(in which we will surely win)you just gotta be careful of these websites.</p>
    <br>
<center>Did you like my website?<br>Please share your thoughts at <br> <a href = "https://twitter.com/BansodShilpa" target = "_blank">
My Twitter</a></center>
    <hr>
    <center><marquee direction = "left" speed = "30px/s">
      <h2>#STAYHOME STAY SAFE</h2></marquee>
    </center>
    <hr>
    <footer>
      <h6 class="end">&copy;Copyright Siddhant Bansod</h6>
      <h6 class="end">This was just a test website</h6>
     <h6>This had a goofy style.I know</h6>
    </footer>
  </body>

</html>
